


#define SHADOW_COLOR (float3(39,40,47) / 255.0)
#define AMBIENT 0.25

float3 computeWeights(float hatchFactor, float3 initialWeights) 
{
	float3 weights = max(float3(hatchFactor,hatchFactor,hatchFactor) - initialWeights, float3(0,0,0));

	// flag weights which are <= 2
	float3 flags = step(weights, float3(2,2,2));

	// multiply component-wise to zero weights > 2
	weights *= flags;

	// flag weights which are > 1
	flags = step(float3(1,1,1), weights);
	weights = flags*2.0 - weights;
	flags = step(float3(0,0,0), weights) - step(weights, float3(0,0,0));
	weights *= flags;

	return weights;
}
